.service-container {
  margin-top: 80px;
  padding-top: 100px;
  height: 80vh;
  display: flex;
  justify-content: center;
  gap: 50px;
  height: 100%;
}

.explanation {
  flex: 0.7;
  background-color: #f5efdf;
  width: 80%;
  border-radius: 40px;
  padding: 90px 70px 50px;
  height: fit-content;
}

.illustration {
  flex: 1;
}

.explanation .title {
  background-color: var(--green);
  font-size: 1rem;
  width: fit-content;
  padding: 7px 15px;
  border-radius: 9px;
  color: #fff;
  font-weight: 500;
  letter-spacing: 0;
  opacity: 0.9;
  margin-bottom: 30px;
}

.explanation .text {
  font-size: 1.2rem;
  opacity: 0.9;
  text-align: justify;
  line-height: 1.6;
}

.call-button {
  width: fit-content;
  margin-top: 40px;
  outline: none;
  border: none;
  padding: 10px 40px;
  border-radius: 50px;
  font-weight: 700;
  color: #fff;
  font-size: 1.2rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}

.call-button:hover {
  transform: scale(1.1);
  color: #fff;
}

.illustration {
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}

.illustration img {
  max-width: 90%;
  height: max-content;
}

@media screen and (max-width: 1000px) {
  .service-container {
    flex-direction: column !important;
  }
  .explanation {
    width: 100%;
  }
  .illustration {
    width: 100%;
  }
  .service-container {
    padding: 20px;
  }
}
@media screen and (max-width: 700px) {
  .explanation {
    padding: 50px 50px 30px;
  }
}
@media screen and (max-width: 400px) {
  .explanation {
    padding: 50px 30px 30px;
  }
}
